# pubsub-emulator-example

./: LICENSE  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/emulators/pubsub/: init-pubsub.sh
src/main/kotlin/br/com/robertomassoni/pubsubemulatorexample/: Application.kt
src/main/kotlin/br/com/robertomassoni/pubsubemulatorexample/configuration/: PubSubProperties.kt
src/main/kotlin/br/com/robertomassoni/pubsubemulatorexample/endpoints/: MessageController.kt
src/main/kotlin/br/com/robertomassoni/pubsubemulatorexample/services/: PublisherService.kt  SubscriberService.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/robertomassoni/pubsubemulatorexample/: PubsubSqsExampleApplicationTests.kt
